

            List of Actors
Description           Coordinates
-----------           -----------
Ace                        4.02.0
Cave Fairy                 1.04.0
Curly                      1.02.0
Dragon                     4.04.0
Forest Fairy               0.04.0
Golem                      1.00.0
Hook                       2.03.0
John                       3.01.0
Mermaid                    2.01.0
Micheal                    3.02.0
Nibs                       0.01.0
Peter Pan                  1.03.0
Pockets                    4.01.0
Prentiss                   3.04.0
Sandman                    3.00.0
Siren                      0.02.0
Slightly                   1.01.0
Smee                       2.02.0
Ted                        0.00.0
Thomas                     3.03.0
Thudbutt                   4.03.0
Tinkerbell                 0.00.0
Tootles                    0.03.0
Twins                      4.00.0
Water Fairy                2.04.0
Wendy                      2.00.0