

            List of Actors
Description         Coordinates
-----------         -----------
Ace                 java.awt.Point[x=4,y=2]
Cave Fairy          java.awt.Point[x=1,y=4]
Curly               java.awt.Point[x=1,y=2]
Dragon              java.awt.Point[x=4,y=4]
Forest Fairy        java.awt.Point[x=0,y=4]
Golem               java.awt.Point[x=1,y=0]
Hook                java.awt.Point[x=2,y=3]
John                java.awt.Point[x=3,y=1]
Mermaid             java.awt.Point[x=2,y=1]
Micheal             java.awt.Point[x=3,y=2]
Nibs                java.awt.Point[x=0,y=1]
Peter Pan           java.awt.Point[x=1,y=3]
Pockets             java.awt.Point[x=4,y=1]
Prentiss            java.awt.Point[x=3,y=4]
Sandman             java.awt.Point[x=3,y=0]
Siren               java.awt.Point[x=0,y=2]
Slightly            java.awt.Point[x=1,y=1]
Smee                java.awt.Point[x=2,y=2]
Ted                 java.awt.Point[x=0,y=0]
Thomas              java.awt.Point[x=3,y=3]
Thudbutt            java.awt.Point[x=4,y=3]
Tinkerbell          java.awt.Point[x=0,y=0]
Tootles             java.awt.Point[x=0,y=3]
Twins               java.awt.Point[x=4,y=0]
Water Fairy         java.awt.Point[x=2,y=4]
Wendy               java.awt.Point[x=2,y=0]