

            List of Actors
Description         Coordinates
-----------         -----------
Ace                       4, 2
Cave Fairy                1, 4
Curly                     1, 2
Dragon                    4, 4
Forest Fairy              0, 4
Golem                     1, 0
Hook                      2, 3
John                      3, 1
Mermaid                   2, 1
Micheal                   3, 2
Nibs                      0, 1
Peter Pan                 1, 3
Pockets                   4, 1
Prentiss                  3, 4
Sandman                   3, 0
Siren                     0, 2
Slightly                  1, 1
Smee                      2, 2
Ted                       0, 0
Thomas                    3, 3
Thudbutt                  4, 3
Tinkerbell                0, 0
Tootles                   0, 3
Twins                     4, 0
Water Fairy               2, 4
Wendy                     2, 0